Given an index k, return the kth row of the Pascal’s triangle.

Pascal’s triangle : To generate A[C] in row R, sum up A’[C] and A’[C-1] from previous row R - 1.

Example:

Input : k = 3

Return : [1,3,3,1]

****************************************************************************************************

************************************ SOLUTION IN CPP ***********************************************

****************************************************************************************************

vector<int> Solution::getRow(int A) {
    vector<int> v(A+1);
    if(A==0){
        v[0]=1;
        return v;
    }
    int c=1;
    v[0]=c;
    for(int j=1;j<=A;j++){
        v[j]=c*(A-j+1)/j;
        c=v[j];
    }
    return v;
}
