Given an array of integers, sort the array into a wave like array and return it,
In other words, arrange the elements into a sequence such that a1 >= a2 <= a3 >= a4 <= a5.....

Example

Given [1, 2, 3, 4]

One possible answer : [2, 1, 4, 3]
Another possible answer : [4, 1, 3, 2]

*******************************************************************************************************

*********************************** SOLUTION IN CPP ***************************************************

*******************************************************************************************************

vector<int> Solution::wave(vector<int> &A) {
    int n=A.size();
    sort(A.begin(),A.end());
    for(int i=1;i<n;i+=2){
        swap(A[i],A[i-1]);
    }
    return A;
}
